<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>Bolt - Error fatal</title>
    <style>
        body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;color:#333;font-size:14px;line-height:20px;margin:0px;}
        h1 {font-size: 38.5px;line-height: 40px;margin: 10px 0px;}
        p{margin: 0px 0px 10px;}
        strong{
	font-weight: bold;
	color: #D14;
}
        code, pre {padding: 0px 3px 2px;font-family: Monaco,Menlo,Consolas,"Courier New",monospace;font-size: 12px;color: #333;border-radius: 3px;}
        code {padding: 2px 4px;color: #D14;background-color: #F7F7F9;border: 1px solid #E1E1E8;white-space: nowrap;}
        a {color: #08C;text-decoration: none;}
        ul, ol {padding: 0px;margin: 0px 0px 10px 25px;}
        hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;}
        .hide{display:none;}
    </style>
</head>
<body style="padding: 20px;">

    <div style="max-width: 530px; margin: auto;">

    <h1>Bolt - Error fatal</h1>

    <ul>
        <li>Clase: Symfony\Component\HttpKernel\Exception\NotFoundHttpException</li>
        <li>Mensaje <strong>The page could not be found, and there is no &#039;notfound&#039; set in &#039;config.yml&#039;. Sorry about that.</strong></li>
        <li>Código: 0</li>
    </ul>

        
    </div>
    <hr>

</body>
</html>
